<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="35" Full="1.12.35"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-03-15T15:15:47Z</dc:date>
      <meta:creation-date>2020-03-15T01:59:56Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet1</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="679" Height="462"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet1</gnm:Name>
      <gnm:MaxCol>3</gnm:MaxCol>
      <gnm:MaxRow>29</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet1&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>na_letter</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="13.5" Count="30"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="1" CursorRow="23">
        <gnm:Selection startCol="1" startRow="23" endCol="1" endRow="23"/>
      </gnm:Selections>
      <gnm:Objects>
        <gnm:CellComment ObjectBound="D24" ObjectOffset="1 0 1 0" Direction="17" Print="1" Author="Ben Trettel" Text="It appears that Sterling got the restriction wrong. There was no test that corresponds to what is described in his paper. It appears to have been restriction 5 in Vliem's terminology." TextFormat="@"/>
      </gnm:Objects>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="0" ValueType="60">lissenburg_experimental_1974</gnm:Cell>
        <gnm:Cell Row="0" Col="1" ValueType="60">lissenburg_experimental_1975</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">vliem_influence_1975</gnm:Cell>
        <gnm:Cell Row="0" Col="3" ValueType="60">sterling_mechanisms_1981</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">constriction 2</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">constriction 2</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">restriction 1</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">square-edged obstruction</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="60">constriction 1</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">constriction 1</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="60">restriction 2</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">restriction 3</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="60">restriction 4</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="60">constriction 3</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">constriction 3</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="60">restriction 5</gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="60">flexible constriction</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">flexible constriction</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="60">elastic restriction</gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="60">fig. 6</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">fig. 3</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="60">fig. 7</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="60">fig. 8</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">fig. 5</gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="60">fig. 9</gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="60">fig. 10</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">fig. 6</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">fig. 5</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="60">fig. 11</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="60">fig. 12</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">fig. 4</gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="60">fig. 13</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">fig. 8</gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="60">fig. 14</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">fig. 7</gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="60">fig. 15</gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="60">fig. 16</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">fig. 10</gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="60">fig. 17</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">fig. 9</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="60">fig. 18</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">fig. 11</gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="60">fig. 19</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="60">fig. 20</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="60">fig. 21</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">fig. 12</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60">fig. IV.4</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">fig. 6</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="60">fig. IV.5</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="60">fig. IV.6</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="60">fig. IV.7</gnm:Cell>
        <gnm:Cell Row="27" Col="2" ValueType="60">fig. IV.8</gnm:Cell>
        <gnm:Cell Row="28" Col="2" ValueType="60">fig. IV.9</gnm:Cell>
        <gnm:Cell Row="29" Col="2" ValueType="60">fig. IV.10</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A7">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A2"/>
      </gnm:SheetLayout>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
