<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="35" Full="1.12.35"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-03-15T05:28:33Z</dc:date>
      <meta:creation-date>2020-03-14T22:38:08Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">data</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="679" Height="462"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>data</gnm:Name>
      <gnm:MaxCol>23</gnm:MaxCol>
      <gnm:MaxRow>28</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;data&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>na_letter</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="13.5" Count="27"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="3" CursorRow="19">
        <gnm:Selection startCol="3" startRow="19" endCol="3" endRow="19"/>
      </gnm:Selections>
      <gnm:Objects>
        <gnm:CellComment ObjectBound="L20" ObjectOffset="1 0 1 0" Direction="17" Print="1" Author="Ben Trettel" Text="Presumably, as this was not stated in the text." TextFormat="@"/>
        <gnm:CellComment ObjectBound="L21" ObjectOffset="1 0 1 0" Direction="17" Print="1" Author="Ben Trettel" Text="Presumably, as this was not stated in the text." TextFormat="@"/>
      </gnm:Objects>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="0" ValueType="60">section</gnm:Cell>
        <gnm:Cell Row="0" Col="1" ValueType="60">restriction</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">L_0/d_0</gnm:Cell>
        <gnm:Cell Row="0" Col="3" ValueType="60">Lissenberg constriction</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">Lissenberg Tu_0^2 (centerline)</gnm:Cell>
        <gnm:Cell Row="0" Col="5" ValueType="60">Lissenberg Tu_0^2 (centerline) figure</gnm:Cell>
        <gnm:Cell Row="0" Col="6" ValueType="60">Lissenberg Tu_0^2 (r/r_0 = 0.9)</gnm:Cell>
        <gnm:Cell Row="0" Col="7" ValueType="60">Lissenberg Tu_0^2 (r/r_0 = 0.9) figure</gnm:Cell>
        <gnm:Cell Row="0" Col="8" ValueType="60">Lissenburg profile figure</gnm:Cell>
        <gnm:Cell Row="0" Col="9" ValueType="60">Vliem profile figure</gnm:Cell>
        <gnm:Cell Row="0" Col="10" ValueType="60">Re_l0</gnm:Cell>
        <gnm:Cell Row="0" Col="11" ValueType="60">d_0 (mm)</gnm:Cell>
        <gnm:Cell Row="0" Col="12" ValueType="60">photo figure</gnm:Cell>
        <gnm:Cell Row="0" Col="13" ValueType="60">xbavg (m)</gnm:Cell>
        <gnm:Cell Row="0" Col="14" ValueType="60">xbavg page</gnm:Cell>
        <gnm:Cell Row="0" Col="15" ValueType="60">D figure</gnm:Cell>
        <gnm:Cell Row="0" Col="16" ValueType="60">D table</gnm:Cell>
        <gnm:Cell Row="0" Col="17" ValueType="60">N_drops</gnm:Cell>
        <gnm:Cell Row="0" Col="18" ValueType="60">N_drops uncertainty</gnm:Cell>
        <gnm:Cell Row="0" Col="19" ValueType="60">membrane pressure (Pa)</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">IV.B</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="40">0.0022399999999999998</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="1" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="1" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="1" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="1" Col="15" ValueType="60">IV.4</gnm:Cell>
        <gnm:Cell Row="1" Col="16" ValueType="60">IV.1</gnm:Cell>
        <gnm:Cell Row="1" Col="17" ValueType="40">605</gnm:Cell>
        <gnm:Cell Row="1" Col="18" ValueType="40">50</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="60">IV.B</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="2" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="2" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="2" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="2" Col="15" ValueType="60">IV.4</gnm:Cell>
        <gnm:Cell Row="2" Col="16" ValueType="60">IV.1</gnm:Cell>
        <gnm:Cell Row="2" Col="17" ValueType="40">598</gnm:Cell>
        <gnm:Cell Row="2" Col="18" ValueType="40">41</gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="60">IV.B</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="40">20</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="3" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="3" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="3" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="3" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="3" Col="15" ValueType="60">IV.4</gnm:Cell>
        <gnm:Cell Row="3" Col="16" ValueType="60">IV.1</gnm:Cell>
        <gnm:Cell Row="3" Col="17" ValueType="40">618</gnm:Cell>
        <gnm:Cell Row="3" Col="18" ValueType="40">51</gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="60">IV.B</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="40">0.0017799999999999999</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="4" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="4" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="4" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="4" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="4" Col="15" ValueType="60">IV.4</gnm:Cell>
        <gnm:Cell Row="4" Col="16" ValueType="60">IV.1</gnm:Cell>
        <gnm:Cell Row="4" Col="17" ValueType="40">600</gnm:Cell>
        <gnm:Cell Row="4" Col="18" ValueType="40">44</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="60">IV.B</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="40">0.0021199999999999999</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="5" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="5" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="5" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="5" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="5" Col="15" ValueType="60">IV.4</gnm:Cell>
        <gnm:Cell Row="5" Col="16" ValueType="60">IV.1</gnm:Cell>
        <gnm:Cell Row="5" Col="17" ValueType="40">607</gnm:Cell>
        <gnm:Cell Row="5" Col="18" ValueType="40">50</gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="60">IV.B</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="40">50</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="6" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="6" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="6" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="6" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="6" Col="15" ValueType="60">IV.4</gnm:Cell>
        <gnm:Cell Row="6" Col="16" ValueType="60">IV.1</gnm:Cell>
        <gnm:Cell Row="6" Col="17" ValueType="40">614</gnm:Cell>
        <gnm:Cell Row="6" Col="18" ValueType="40">33</gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="7" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="7" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="7" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="7" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="7" Col="15" ValueType="60">IV.6</gnm:Cell>
        <gnm:Cell Row="7" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="7" Col="17" ValueType="40">639</gnm:Cell>
        <gnm:Cell Row="7" Col="18" ValueType="40">17</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="8" Col="4" ValueType="40">0.0094999999999999998</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="8" Col="6" ValueType="40">0.048000000000000001</gnm:Cell>
        <gnm:Cell Row="8" Col="7" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="8" Col="8" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="8" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="8" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="8" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="8" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="8" Col="15" ValueType="60">IV.6</gnm:Cell>
        <gnm:Cell Row="8" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="8" Col="17" ValueType="40">617</gnm:Cell>
        <gnm:Cell Row="8" Col="18" ValueType="40">16</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="40">0.0054999999999999997</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="40">0.0465</gnm:Cell>
        <gnm:Cell Row="9" Col="7" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="9" Col="8" ValueType="40">6</gnm:Cell>
        <gnm:Cell Row="9" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="9" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="9" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="9" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="9" Col="15" ValueType="60">IV.6</gnm:Cell>
        <gnm:Cell Row="9" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="9" Col="17" ValueType="40">665</gnm:Cell>
        <gnm:Cell Row="9" Col="18" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="10" Col="9" ValueType="60">V.1</gnm:Cell>
        <gnm:Cell Row="10" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="10" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="10" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="10" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="10" Col="15" ValueType="60">IV.6</gnm:Cell>
        <gnm:Cell Row="10" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="10" Col="17" ValueType="40">612</gnm:Cell>
        <gnm:Cell Row="10" Col="18" ValueType="40">23</gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="11" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="11" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="11" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="11" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="11" Col="15" ValueType="60">IV.6</gnm:Cell>
        <gnm:Cell Row="11" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="11" Col="17" ValueType="40">634</gnm:Cell>
        <gnm:Cell Row="11" Col="18" ValueType="40">21</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="12" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="12" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="12" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="12" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="12" Col="15" ValueType="60">IV.6</gnm:Cell>
        <gnm:Cell Row="12" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="12" Col="17" ValueType="40">649</gnm:Cell>
        <gnm:Cell Row="12" Col="18" ValueType="40">19</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="13" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="13" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="13" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="13" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="13" Col="15" ValueType="60">IV.7</gnm:Cell>
        <gnm:Cell Row="13" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="13" Col="17" ValueType="40">639</gnm:Cell>
        <gnm:Cell Row="13" Col="18" ValueType="40">17</gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="14" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="14" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="14" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="14" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="14" Col="15" ValueType="60">IV.7</gnm:Cell>
        <gnm:Cell Row="14" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="14" Col="17" ValueType="40">626</gnm:Cell>
        <gnm:Cell Row="14" Col="18" ValueType="40">19</gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="15" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="15" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="15" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="15" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="15" Col="15" ValueType="60">IV.7</gnm:Cell>
        <gnm:Cell Row="15" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="15" Col="17" ValueType="40">647</gnm:Cell>
        <gnm:Cell Row="15" Col="18" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="16" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="16" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="16" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="16" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="16" Col="15" ValueType="60">IV.7</gnm:Cell>
        <gnm:Cell Row="16" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="16" Col="17" ValueType="40">641</gnm:Cell>
        <gnm:Cell Row="16" Col="18" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="17" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="17" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="17" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="17" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="17" Col="15" ValueType="60">IV.7</gnm:Cell>
        <gnm:Cell Row="17" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="17" Col="17" ValueType="40">640</gnm:Cell>
        <gnm:Cell Row="17" Col="18" ValueType="40">15</gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="60">IV.C</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="18" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="18" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="18" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="18" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="18" Col="15" ValueType="60">IV.7</gnm:Cell>
        <gnm:Cell Row="18" Col="16" ValueType="60">IV.3</gnm:Cell>
        <gnm:Cell Row="18" Col="17" ValueType="40">645</gnm:Cell>
        <gnm:Cell Row="18" Col="18" ValueType="40">17</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="60">IV.D</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="40">0.0022399999999999998</gnm:Cell>
        <gnm:Cell Row="19" Col="5" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="19" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="19" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="19" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="19" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="19" Col="15" ValueType="60">IV.8</gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="60">IV.D</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="60">elastic</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="40">40</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">flexible</gnm:Cell>
        <gnm:Cell Row="20" Col="4" ValueType="40">0.0018</gnm:Cell>
        <gnm:Cell Row="20" Col="5" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="20" Col="8" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="20" Col="10" ValueType="40">5000</gnm:Cell>
        <gnm:Cell Row="20" Col="11" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="20" Col="13" ValueType="40">0.19</gnm:Cell>
        <gnm:Cell Row="20" Col="14" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="20" Col="15" ValueType="60">IV.8</gnm:Cell>
        <gnm:Cell Row="20" Col="19" ValueType="40">6000</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="60">IV.E and IV.F</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="21" Col="10" ValueType="40">4000</gnm:Cell>
        <gnm:Cell Row="21" Col="11" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="21" Col="13" ValueType="40">0.20999999999999999</gnm:Cell>
        <gnm:Cell Row="21" Col="14" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="21" Col="15" ValueType="60">IV.9</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="60">IV.E and IV.F</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="22" Col="10" ValueType="40">5500</gnm:Cell>
        <gnm:Cell Row="22" Col="11" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="22" Col="13" ValueType="40">0.25</gnm:Cell>
        <gnm:Cell Row="22" Col="14" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="22" Col="15" ValueType="60">IV.9</gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="60">IV.E and IV.F</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="40">0</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">no</gnm:Cell>
        <gnm:Cell Row="23" Col="10" ValueType="40">8500</gnm:Cell>
        <gnm:Cell Row="23" Col="11" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="23" Col="13" ValueType="40">0.38</gnm:Cell>
        <gnm:Cell Row="23" Col="14" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="23" Col="15" ValueType="60">IV.9</gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="60">IV.E and IV.F</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">elastic</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">flexible</gnm:Cell>
        <gnm:Cell Row="24" Col="10" ValueType="40">4000</gnm:Cell>
        <gnm:Cell Row="24" Col="11" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="24" Col="13" ValueType="40">0.17000000000000001</gnm:Cell>
        <gnm:Cell Row="24" Col="14" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="24" Col="15" ValueType="60">IV.10</gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="60">IV.E and IV.F</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">elastic</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">flexible</gnm:Cell>
        <gnm:Cell Row="25" Col="10" ValueType="40">5500</gnm:Cell>
        <gnm:Cell Row="25" Col="11" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="25" Col="13" ValueType="40">0.20999999999999999</gnm:Cell>
        <gnm:Cell Row="25" Col="14" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="25" Col="15" ValueType="60">IV.10</gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="60">IV.E and IV.F</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="60">elastic</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="40">60</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">flexible</gnm:Cell>
        <gnm:Cell Row="26" Col="10" ValueType="40">8500</gnm:Cell>
        <gnm:Cell Row="26" Col="11" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="26" Col="13" ValueType="40">0.32000000000000001</gnm:Cell>
        <gnm:Cell Row="26" Col="14" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="26" Col="15" ValueType="60">IV.10</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A2">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A2"/>
      </gnm:SheetLayout>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
