<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="35" Full="1.12.35"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-03-09T22:27:18Z</dc:date>
      <meta:creation-date>2020-03-09T22:20:23Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet1</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="679" Height="462"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet1</gnm:Name>
      <gnm:MaxCol>5</gnm:MaxCol>
      <gnm:MaxRow>29</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet1&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>na_letter</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="1" Unit="78.75"/>
        <gnm:ColInfo No="2" Unit="84.75"/>
        <gnm:ColInfo No="3" Unit="90.75"/>
        <gnm:ColInfo No="4" Unit="102.8"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="13.5" Count="30"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="0" ValueType="60">d_0 (m)</gnm:Cell>
        <gnm:Cell Row="0" Col="1" ValueType="60">Ubar_0 (m/s)</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">Ubar_0 transcription error (m/s)</gnm:Cell>
        <gnm:Cell Row="0" Col="3" ValueType="60">xbavg (m)</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">xbavg transcription error (m)</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="40">0.002</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="40">1.8604651162800001</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="40">0.067023328602100002</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">0.002</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="40">2.5860465116300002</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="40">0.097782145066799997</gnm:Cell>
        <gnm:Cell Row="2" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="40">0.002</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="40">3.47906976744</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="40">0.10595334279599999</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">0.002</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="40">4.0651162790699997</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="40">0.12736616078900001</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">0.002</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="40">5.0883720930200003</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="40">0.14770316992400001</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="40">0.002</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="40">6.6511627906999999</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="40">0.171627179095</gnm:Cell>
        <gnm:Cell Row="6" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="40">0.0028500000000000001</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="40">1.5720930232600001</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="40">0.119695745533</gnm:Cell>
        <gnm:Cell Row="7" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">0.0028500000000000001</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="40">3.3581395348799998</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="40">0.21021654474699999</gnm:Cell>
        <gnm:Cell Row="8" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">0.0028500000000000001</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="40">4.8186046511600003</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="40">0.27079229901399998</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="40">0.0028500000000000001</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="40">6.1023255813999997</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="40">0.31921679950499998</gnm:Cell>
        <gnm:Cell Row="10" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="40">0.0030000000000000001</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="40">1.47906976744</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="40">0.15822251337500001</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">0.0030000000000000001</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="40">2.1488372092999999</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="40">0.208717108855</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">0.0030000000000000001</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="40">2.88372093023</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="40">0.25449648797199997</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="40">0.0030000000000000001</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="40">3.4883720930200002</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="40">0.27965935145800003</gnm:Cell>
        <gnm:Cell Row="14" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="40">0.0030000000000000001</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="40">4.1860465116299999</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="40">0.32075554099800002</gnm:Cell>
        <gnm:Cell Row="15" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="40">0.0030000000000000001</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="40">4.8744186046499998</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="40">0.36091567492799997</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="40">1.0697674418600001</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="40">0.25975907122300002</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="40">1.48837209302</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="40">0.31878298213099998</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="40">1.95348837209</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="40">0.36652472977400002</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="40">2.4837209302300001</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="40">0.42739163664199997</gnm:Cell>
        <gnm:Cell Row="20" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="40">2.9674418604700001</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="40">0.46667685700799999</gnm:Cell>
        <gnm:Cell Row="21" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="40">3.4325581395300002</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="40">0.51723550606000002</gnm:Cell>
        <gnm:Cell Row="22" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="40">0.0050000000000000001</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="40">3.8046511627899999</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="40">0.54904392764900001</gnm:Cell>
        <gnm:Cell Row="23" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="40">0.0057499999999999999</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="40">1.10697674419</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="40">0.31890235469700001</gnm:Cell>
        <gnm:Cell Row="24" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="40">0.0057499999999999999</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="40">1.47906976744</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="40">0.40141500163799998</gnm:Cell>
        <gnm:Cell Row="25" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="40">0.0057499999999999999</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="40">1.8976744186000001</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="40">0.46043891254500002</gnm:Cell>
        <gnm:Cell Row="26" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="27" Col="0" ValueType="40">0.0057499999999999999</gnm:Cell>
        <gnm:Cell Row="27" Col="1" ValueType="40">2.4930232558099998</gnm:Cell>
        <gnm:Cell Row="27" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="27" Col="3" ValueType="40">0.58419623685300004</gnm:Cell>
        <gnm:Cell Row="27" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="28" Col="0" ValueType="40">0.0057499999999999999</gnm:Cell>
        <gnm:Cell Row="28" Col="1" ValueType="40">2.9023255814</gnm:Cell>
        <gnm:Cell Row="28" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="40">0.61974888088199998</gnm:Cell>
        <gnm:Cell Row="28" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="40">0.0057499999999999999</gnm:Cell>
        <gnm:Cell Row="29" Col="1" ValueType="40">3.6093023255799999</gnm:Cell>
        <gnm:Cell Row="29" Col="2" ValueType="40">0.0046511627906999998</gnm:Cell>
        <gnm:Cell Row="29" Col="3" ValueType="40">0.74722713542200003</gnm:Cell>
        <gnm:Cell Row="29" Col="4" ValueType="40">0.00047093933107699999</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A2">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A2"/>
      </gnm:SheetLayout>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
